/* Part: Aside */
aside
    background: $darkBlack
    position: fixed
    top: 0
    height: auto
    height: 77px
    z-index: 99999
    box-sizing: border-box
    width: 100%
    transition: all ease 0.3s
    &.full-height
        height: 100vh
    header
        display: flex
        box-sizing: border-box
        justify-content: space-between
        align-items: center
        height: 77px
        padding:
            top: 22px
            right: 23px
            bottom: 22px
            left: 23px
        border-bottom: solid 1px $black
        .logo-link
            .logo-full
                display: inherit
                height: 32px
            .logo-collapsed
                display: none
                height: 32px
        .toggler-mobile
            a //all
                margin-left: 14px
            .notification-link
                img
            .menu-toggler-link
                img
    .menu
        height: 0
        width: 100vw
        overflow: hidden
        display: flex
        flex-wrap: wrap
        align-content: space-between
        // transition: height ease 0.3s
        &.active
            height: calc( 100% - 77px )
            overflow-y: scroll
        .aside-menu //nav
            width: 100%
            padding:
                top: 22px
                right: 23px
                bottom: 22px
                left: 23px
            ul
                a
                    display: flex
                    align-items: center
                    color: $gray
                    @include font-bold
                    margin-bottom: 28px
                    font-size: 14px
                    outline: none
                    transition: all ease 0.3s
                    &[disabled]
                        cursor: no-drop
                        color: $ultraDarkGray
                        &:hover,
                        &:focus
                            color: $ultraDarkGray
                            span
                                color: $ultraDarkGray
                    &:last-child
                        margin-bottom: 0
                    img
                        margin-right: 14px
                    span[class^="icon-"]
                        font-size: 18px
                        margin-right: 14px
                    span
                    &:hover,
                    &:focus
                        color: white
                        span
                            color: white
                    &.active
                        color: $seaGreen
                        &:hover,
                        &:focus
                            color: $seaGreen
                            span
                                color: $seaGreen
        .complementary
            width: 100%
            display: flex
            flex-wrap: wrap
            align-self: end
            margin-top: 38px
            .desktop-collapse
                display: none
                align-self: flex-end
                width: 100%
                padding-left: 23px
                padding-right: 23px
                img
            .mobile-profile-avatar
                width: 100%
                box-sizing: border-box
                padding-left: 23px
                padding-right: 23px
                padding-bottom: 22px
                .avatar
                    display: flex
                    align-items: center
                    .image
                        width: 42px
                        height: 42px
                        background-position: center
                        background-size: cover
                        border-radius: 100%
                        margin-right: 14px
                    .data
                        h5
                            color: $gray
                            margin-bottom: 3px
                            font-size: 15px
                        p
                            font-size: 14px
                            color: $darkGray
            .setting-menu
                width: 100%
                border-top: solid 1px $black
                align-self: flex-end
                box-sizing: border-box
                padding:
                    top: 22px
                    right: 23px
                    bottom: 22px
                    left: 23px
                ul
                    a
                        display: flex
                        align-items: center
                        color: $gray
                        font-size: 14px
                        @include font-bold
                        transition: all ease 0.3s
                        outline: none
                        img
                            margin-right: 14px
                        span
                        span[class^="icon-"]
                            font-size: 18px
                            margin-right: 14px
                        &:hover,
                        &:focus
                            color: white
                            span[class^="icon-"]
                                color: white
                        &[disabled]
                            cursor: no-drop
                            color: $ultraDarkGray
                            &:hover,
                            &:focus
                                color: $ultraDarkGray
                                span
                                    color: $ultraDarkGray


@media (min-width: 900px)
    aside
        left: 0
        width: 255px
        height: 100vh
        &.full-height
        header
            padding:
                top: 43px
                left: 40px
                right: 40px
                bottom: 0
            border-bottom: solid 1px transparent
            .logo-link
                .logo-full
                    transition: all ease 0.3s
                    height: 34px
                .logo-collapsed
                    transition: all ease 0.3s
                    height: 34px
            .toggler-mobile
                display: none
                a //all
                .notification-link
                    img
                .menu-toggler-link
                    img
        .menu
            height: calc( 100% - 77px )
            width: 100%
            &.active
                overflow-y: visible
            .aside-menu //nav
                width: 100%
                padding:
                    top: 48px
                    left: 40px
                    right: 40px
                ul
                    a
                        font-size: 13px
                        transition: all ease 0.3s
                        margin-bottom: 30px
                        &:last-child
                        img
                        span[class="name"]
                            // transition: all ease 0.3s
                            opacity: 1
            .complementary
                .desktop-collapse
                    cursor: pointer
                    padding-top: 25px
                    padding-right: 40px
                    padding-bottom: 28px
                    padding-left: 40px
                    display: flex
                    justify-content: flex-end
                    span[class^="icon-"]
                        color: $gray
                        font-size: 18px
                        transition: all ease 0.3s
                        transform: rotate(180deg)
                        &.collapsed
                            transform: rotate(0deg)
                    &:hover,
                    &:focus
                        span
                            color: white
                .mobile-profile-avatar
                    display: none
                    .avatar
                        .image
                        .data
                            h5
                            p
                .setting-menu
                    padding:
                        top: 31px
                        left: 40px
                        right: 40px
                        bottom: 34px
                    ul
                        a
                            font-size: 13px
                            img
                            span
        &.desktop-collapsed
            width: 102px
            header
                padding:
                    left: 35px
                    right: 0
                transition: all ease 0.3s
                .logo-link
                    .logo-full
                        display: none
                    .logo-collapsed
                        display: inherit
            .menu
                .aside-menu
                    padding:
                        left: 40px
                        right: 0
                    ul
                        a
                            transition: all ease 0.3s
                            img
                                margin: 0
                            span
                                margin-right: 0
                            span[class="name"]
                                opacity: 0
                                display: none
                .complementary
                    .desktop-collapse
                        justify-content: center
                        padding:
                            left: 0
                            right: 0
                    .setting-menu
                        padding:
                            left: 40px
                            right: 0
                        ul
                            a
                                img
                                    margin: 0
                                span
                                    margin-right: 0
                                span[class="name"]
                                    display: none
