.card
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    width: 100%
    // padding: 25px 17px
    // padding: 28px 20px
    padding: 20px 20px
    padding: 24px 26px
    box-sizing: border-box
    font-size: 15px
    p, span
        font-size: 13px
        line-height: 120%
    .title
        display: block
        color: $ultraDarkGray
        // margin-bottom: 8px
        margin: 21px 0 8px
        &:first-child
            margin-top: 0
    &.people-list
        .item
            display: flex
            align-items: center
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            .img
                width: 30px
                height: 30px
                border-radius: 100%
                margin-right: 10px
                background-color: $seaGreen
                background-position: center
                background-size: cover
            .data
                .name // h1, h2, h3, h4, h5, h6
                    font-size: 13px
                    margin-bottom: 2px
                    @include font-bold
                .tag // h1, h2, h3, h4, h5, h6
                    font-size: 12px
                    text-transform: none
                    @include font-regular
                    &::before
                        display: none
    &.card-plan
        padding: 0
        &:nth-child(n+3)
            margin-top: 26px
        .img
            position: relative
            width: 100%
            height: 238px
            background-color: $lightGray
            background-position: center
            background-size: cover
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            z-index: 1
            &::after
                content: ''
                position: absolute
                z-index: 99
                margin: auto
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.94) 86.33%, #FFFFFF 100%)
        .data
            position: relative
            z-index: 100
            margin-top: -30px
            padding: 0px 26px 24px 26px
            box-sizing: border-box
            width: 100%
            .title // h1, h2, h3, h4, h5, h6
                font-size: 22px
                color: $darkBlack
                @include font-bold
                line-height: 140%
                // margin-bottom: 12px
                margin-bottom: 14px
                width: 100%
            .description // .p, span
                font-size: 13px
                line-height: 135%
                margin: 0
                // margin-bottom: 24px
                margin-bottom: 22px
            .plan-details
                font-size: 13px
                line-height: 135%
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .period, .include, .availability, .price, .buttons
                    margin-bottom: 22px
                .period
                    width: 45%
                    span
                        @include font-bold
                        &:after
                            content: ', '
                            @include font-regular
                        &:last-child,
                        &:nth-last-child(2)
                            &::after
                                content: ''
                        &:nth-last-child(1)
                            &::before
                                content: ' o '  
                        &:only-child
                            &::before
                                content: ''
                .include
                    width: 45%
                    span
                        @include font-bold
                        &:after
                            content: ', '
                            @include font-regular
                        &:last-child
                            &::before
                                content: ' y '
                            &::after
                                content: ''
                        &:only-child
                            &::before
                                content: ''
                        &:nth-last-child(2)
                            &::after
                                content: ''
                .availability
                    width: 100%
                .price
                    display: flex
                    align-items: center
                    width: 70%
                    margin-bottom: 0
                    p
                        font-size: 18px
                        @include font-bold
                        span
                            font-size: 18px
                        span.period
                            @include font-regular
                            font-size: 13px
                .buttons
                    display: flex
                    justify-content: flex-end
                    width: 30%
                    margin-bottom: 0

.card-last-video
    width: 100%
    display: block
    box-sizing: border-box
    border-radius: 4px
    margin-bottom: 20px
    overflow: hidden
    // outline: none
    // appearance: auto
    transition: all ease 0.3s
    background-color: white
    border: solid 1px $lightGray
    .img
        width: 100%
        height: 240px
        height: 0
        padding: 16px 20px
        padding-top: 720 / 1200 * 100%
        position: relative
        box-sizing: border-box
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: $black
        &::before
            content: ''
            position: absolute
            background: rgba($semiDarkBlack, 0.3)
            top: 0
            left: 0
            bottom: 0
            right: 0
            overflow: hidden
            z-index: 1
            transition: all ease 0.3s
        &::after
            content: ''
            position: absolute
            width: 45px
            height: 45px
            top: 0
            left: 0
            bottom: 0
            right: 0
            margin: auto
            z-index: 2
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            background-image: url('../assets/icons/icon-play.svg')
            transition: all ease 0.3s
        .tag
            font-size: 12px
            text-transform: capitalize
            background-color: $seaGreen
            display: inline-block
            @include font-bold
            padding: 5px 14px
            color: $darkBlack
            position: absolute
            top: 20px
            z-index: 3
            border-radius: 15px
            &::before
                display: none
    .data
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        padding: 18px 22px 22px
        .title // h3
            width: 90%
            color: $semiDarkBlack
            @include font-bold
            font-size: 17px
            line-height: 140%
        .date
            color: $semiDarkBlack
            // font-size: 11px
            font-size: 13px
            width: 100%
            margin-top: 32px
            display: flex
            justify-content: space-between
            .the-date // p
                span[class^=icon]
                    margin-right: 4px
            .time // p
                span[class^=icon]
                    margin-right: 4px
    &:hover,
    &:focus
        // transform: translateY(-1)
        transform: translateY(-1px)
        .img
            &:before
                background: rgba($semiDarkBlack, 0.1)
            &:after
                transform: scale(0.95)

@media (min-width: 760px)
    .card-last-video
        .img
            padding-top: 640 / 1200 * 100%
            .tag
        .data
            .title
            .date
                .the-date
                .time

@media (min-width: 1200px)
    .card-last-video
        .img
            padding-top: 720 / 1200 * 100%
            .tag
        .data
            .title
            .date
                .the-date
                .time

.card-tu-plan
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    width: 100%
    box-sizing: border-box
    font-size: 15px
    display: flex
    flex-wrap: wrap
    overflow: hidden
    .img
        width: 100%
        height: 0
        padding-top: 50 / 100 * 100%
        background-color: $lightGray
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .data
        width: 100%
        padding: 24px 26px
        .header
            margin-bottom: 20px
            .plan-name
                font-size: 22px
                line-height: 120%
                margin-bottom: 6px
                @include font-bold
            .period
                font-size: 13px
        .body
            display: flex
            flex-wrap: wrap
            justify-items: space-between
            .data-item
                width: 49%
                margin-top: 12px
                p
                    @include font-bold
                    font-size: 13px
                    margin-bottom: 4px
                span
                .tag
                    font-size: 12px
                .price
                    font-size: 15px
                    @include font-bold

@media (min-width: 760px)
    .card-tu-plan
        .img
        .data
            .header
                .plan-name
                .period
            .body
                padding-top: 26px
                flex-wrap: nowrap
                justify-items: space-between
                .data-item
                    width: 100%
                    margin-top: 0px
                    p
                        margin-bottom: 6px
                    span
                        font-size: 14px

@media (min-width: 900px)
    .card-tu-plan
        .img
            width: 40%
            height: 220px
            padding-top: 0
        .data
            display: flex
            flex-wrap: wrap
            align-items: center
            align-content: stretch
            width: 60%
            box-sizing: border-box
            .header
                .plan-name
                    // width: 90%
                .period
            .body
                width: 100%
                padding-top: 26px
                flex-wrap: nowrap
                justify-items: space-between
                .data-item
                    width: 100%
                    margin-top: 0px
                    p
                        margin-bottom: 6px
                    span
                        font-size: 14px

@media (min-width: 900px)
    .card-tu-plan
        .img
            width: 35%
            height: 240px
            position: relative
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: transparent
                background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 56%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,1) 98%)
                background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 56%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,1) 98%)
                background: linear-gradient(90deg, rgba(255,255,255,0) 56%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,1) 98%)
        .data
            display: flex
            flex-wrap: wrap
            align-items: center
            align-content: stretch
            width: 65%
            box-sizing: border-box
            padding: 24px 20px
            .header
                .plan-name
                    // width: 90%
                .period
            .body
                width: 100%
                padding-top: 26px
                flex-wrap: nowrap
                justify-items: space-between
                .data-item
                    width: 100%
                    margin-top: 0px
                    p
                        margin-bottom: 6px
                    span
                        font-size: 14px

.card-next-class //a
    width: 100%
    display: block
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    box-sizing: border-box
    font-size: 15px
    overflow: hidden
    margin-top: 10px
    color: $darkBlack
    padding: 14px
    transition: all ease 0.3s
    .card-next-class-container
        width: 100%
        display: flex
        flex-wrap: nowrap
        align-items: flex-start
        justify-content: space-between
        box-sizing: border-box
        .date
            background-color: $seaGreen
            // width: 90px
            // width: 78px
            padding: 12px 9px
            display: flex
            flex-wrap: wrap
            align-items: center
            // align-content: center
            justify-content: center
            transition: all ease 0.3s
            border-radius: 6px
            .number // h2
                @include font-bold
                // font-size: 30px
                font-size: 26px
                // margin-bottom: 4px
                margin-top: 0
                margin-bottom: 3px
            .month // p
                @include font-bold
                letter-spacing: 1px
                font-size: 13px
                width: 100%
                text-align: center
                text-transform: uppercase
                margin-bottom: 1px
        .data
            width: 100%
            box-sizing: border-box
            padding: 0 13px
            display: flex
            justify-content: flex-start
            align-self: center
            flex-wrap: wrap
            align-items: center
            .header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 7px
                width: 100%
                .type
                    display: flex
                    align-items: center
                    img
                        margin-right: 4px
                        width: 24px
                    .name // h3 deberia ser h4 segun Guide:Styles
                        // @include font-bold
                        @include font-bold
                        // font-size: 18px
                        font-size: 17px
                .tag
            .body
                width: 100%
                .hour // p
                    @include font-medium
                    font-size: 13px
                    margin-bottom: 2px
                .coach //p
                    font-size: 13px
                    color: $ultraLightBlack
                    span
                        font-size: 13px
    button
        width: 100%
        border-radius: 4px
        margin:
            top: 14px
    &:first-child
        margin-top: 0
    &:hover,
    &:focus
        transform: translateY(-1px)
        .date
            background-color: rgba($mediumSeaGreen, 1)

.card-actual-plan
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    width: 100%
    box-sizing: border-box
    font-size: 15px
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 10px
    color: $darkBlack
    transition: all ease 0.3s
    padding: 20px
    .header
        .name //h4
            @include font-bold
            max-width: 90%
            line-height: 120%
    .body
        width: 100%
        display: flex
        flex-wrap: nowrap
        margin-top: 16px
        .data-item
            width: 50%
            p
                font-size: 13px
                @include font-bold
                margin-bottom: 2px
            span
                font-size: 13px
            .tag
                font-size: 11px

.dashboard-today-routines
    width: 100%

.card-today-routines
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    box-sizing: border-box
    font-size: 15px
    overflow: hidden
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 10px
    color: $darkBlack
    transition: all ease 0.3s
    width: 100%
    .today-routines
        width: 100%
        box-sizing: border-box
        .class-routine
            font-size: 13px
            padding: 26px 22px
            box-sizing: border-box
            .class-name // h1, h2 , h3
                font-size: 18px
                @include font-bold
                margin-bottom: 1em
            span
                display: block
                // color: $ultraDarkGray
                color: $darkGray
                margin-bottom: 10px
                @include font-bold
            p
                display: block
                color: $darkBlack
                line-height: 110%
                margin-bottom: 22px
                &:last-child
                    margin-bottom: 0
    .slider-routines
        width: 100%
        height: 370px
        display: flex
        overflow-x: auto
        -webkit-overflow-scrolling: touch
        scroll-snap-type: x mandatory
        scroll-behavior: smooth
        scrollbar-width: thin
        scrollbar-color: red $whiteCream
        overflow-x: hidden
        &::-webkit-scrollbar
            // width: 8px
        &::-webkit-scrollbar-track
            background: red
        &::-webkit-scrollbar-thumb
            border-radius: 20px
            background: red
        .slide
            width: 100%
            flex-shrink: 0
            height: 100%
        & > div
            scroll-snap-align: start
    .navigation
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        margin: auto
        // margin-bottom: 20px
        padding: 14px 24px
        box-sizing: border-box
        a
            box-sizing: border-box
            cursor: pointer
            font-size: 1px
            color: transparent
            width: 8px
            height: 8px
            border-radius: 100%
            background-color: $darkGray
            margin: 0 20px
            &.active
                background-color: $seaGreen

@media (min-width: 760px)
    .card-today-routines
        .today-routines
            .class-routine
                .class-name
                span
                p
                    &:last-child
        .slider-routines
            width: calc( 100vw / 2 - 2vw )
            .slide
                width: 100%
            & > div
        .navigation
            a

@media (min-width: 900px)
    .card-today-routines
        .today-routines
            .class-routine
                .class-name
                span
                p
                    &:last-child
        .slider-routines
            width: calc( 100vw / 2 )
            .slide
                // width: calc( 100vw / 2 )
                width: 100%
            & > div
        .navigation
            a

@media (min-width: 1200px)
    .card-today-routines
        .today-routines
            .class-routine
                .class-name
                span
                p
                    &:last-child
        .slider-routines
            width: calc( 100vw / 3.6 - 6vw )
            .slide
                // width: calc( 100vw / 3.6 - 6vw )
            & > div
        .navigation
            a

.card-no-data
    background-color: white
    border: solid 1px $lightGray
    border-radius: 4px
    box-sizing: border-box
    font-size: 15px
    overflow: hidden
    padding: 30px 20px
    color: $darkBlack
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    text-align: center
    img
        width: 60px
        margin:
            left: auto
            right: auto
            bottom: 12px
    p
        font-size: 14px
    
    




// @supports (scroll-snap-type: x mandatory)
//     .card-today-routines
//         .navigation
//             & > a
//                 display: none