// Page Header
.page-header
    // margin-bottom: 40px
    // margin-bottom: 34px
    // margin-bottom: 50px
    margin-bottom: 66px
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        z-index: -1
        background-color: $darkCream
        width: 100vw
        height: 300px
        // bottom: 0
        // bottom: -20px
        // bottom: -26px
        bottom: -34px
        // bottom: -28px
        left: -50px
        left: -24px
    .title
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        align-content: flex-end
        .breadcrumb
            display: block
            width: 100%
            margin-bottom: 12px
            a
                font-size: 14px
                @include font-bold
                color: $darkBlack
                transition: all ease 0.3s
                &:hover,
                &:focus
                    color: $ultraDarkBlack
        .page-heading // h1, h2, h3, h4, h5, h6
            // font-size: 30px
            font-size: 32px
            @include font-bold
            display: flex
            align-items: center
            img
                width: 32px
                margin-right: 7px
        .page-subheading // h1, h2, h3, h4, h5, h6
            margin-top: 10px
            width: 100%
            color: $ultraDarkGray
            @include font-medium
    .plan-info
        text-align: right
        h4
            font-weight: 700
            font-size: 17px
            margin:
                bottom: 4px
        p
            font-weight: 300
            font-size: 12px
    .buttons
        display: flex
        // width: 100%
        justify-content: space-between
        justify-content: flex-end
        align-items: flex-end
        margin-top: 20px
        .button, .btn, button
            width: 100% !important
            // max-width: 50%
            margin-left: 8px
            padding-left: 10px
            padding-right: 10px
            &:first-child
                margin-left: 0
    .selectable
        display: flex
        justify-content: flex-end
        align-items: flex-end
        margin-top: 20px
        select
            cursor: pointer
            appearance: none
            position: relative
            font-size: 12px
            padding: 8px 12px
            // width: 16vw
            width: 100%
            background-color: transparent
            border: solid 1px $gray
            border-radius: 4px
            background-image: url(../assets/icons/arrow-down.svg)
            background-position: right 14px center
            background-repeat: no-repeat

@media (min-width: 760px)
    .page-header
        // margin-bottom: 44px
        margin-bottom: 66px
        .title
            .page-heading // h1, h2, h3, h4, h5, h6
        .buttons
            box-sizing: border-box
            justify-content: flex-end
            margin-top: 0px
            // flex-wrap: wrap
            // align-items: flex-end
            .button, .btn, button
                width: auto !important
                padding-left: 14px
                padding-right: 14px
        .selectable
            margin-top: 0px
            select
                width: 220px

@media (min-width: 900px)
    .page-header
        // margin-bottom: 58px
        margin-bottom: 68px
        &::before
            left: -50px
        .title
            .page-heading // h1, h2, h3, h4, h5, h6
        .buttons
            .button, .btn, button
        .selectable
            select

@media (min-width: 1200px)
    .page-header
        // margin-bottom: 44px
        // margin-bottom: 62px
        margin-bottom: 70px
        .title
        .buttons
            // width: auto
            // justify-content: flex-end
            // margin-top: 0px
            flex-wrap: nowrap
            // align-items: flex-end
            .button, .btn, button
                width: auto
                margin-left: 8px
                padding-left: 16px
                padding-right: 16px

// Section Header
.section-header
    margin-bottom: 20px

// Section Heading
.section-heading // h1, h2, h3, h4, h5, h6
    // font-size: 17px
    // font-size: 19px
    font-size: 20px
    line-height: 20px
    @include font-bold

// Modal Header
.modal-header
    // margin-bottom: 38px
    margin-bottom: 40px
    width: 100%
    .title
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        position: relative
        // &::after
        //     content: ''
        //     width: 16px
        //     height: 16px
        //     position: absolute
        //     background-image: url('/assets/icons/close.svg')
        //     background-size: cover
        //     top: 4px
        //     right: 0
        //     cursor: pointer
    .close-modal-header
        cursor: pointer
        

// Modal Heading
.modal-heading // h1, h2, h3, h4, h5, h6
    font-size: 25px
    line-height: 120%
    max-width: 90%
    @include font-bold

.modal-section-heading // h1, h2, h3, h4, h5, h6
    font-size: 17px
    line-height: 120%
    @include font-bold
    margin-bottom: 17px