/* Scrollbar */
body
    // scrollbar-width: thin
    // scrollbar-color: $ultraDarkBlack $black
    
/* Part: Main */
main
    position: relative
    box-sizing: border-box
    background: $whiteCream
    min-height: 100vh
    color: $darkBlack
    padding: 
        top: calc( 77px + 20px )
        right: 22px
        bottom: 20px
        left: 22px
    .tab-content
        &.box-rutina
            scrollbar-width: thin
            scrollbar-color: $semiDarkBlack $ultraDarkBlack
            &::-webkit-scrollbar
                width: 8px
            &::-webkit-scrollbar-track
                background: $semiDarkBlack
            &::-webkit-scrollbar-thumb
                border-radius: 20px
                background: $ultraDarkBlack
            .tab-content-body
                // max-height: 62vw
                // max-height: 82vw
        &.box-comentarios
            // height: 64vh
            overflow-y: hidden !important
            position: relative
            .tab-content-body
                height: 88%
                overflow-y: auto
                // height: 51.1vw
                // height: 71.1vw
            .tab-content-footer
                height: 12%
                position: sticky
                bottom: 0
                left: 0
                right: 0

@media (min-width: 768px)
    main
        padding:
            right: 30px
            // left: calc( 255px + 44px )
            left: 30px
        .tab-content
            &.box-rutina
                .tab-content-body
            &.box-comentarios
                .tab-content-body

@media (min-width: 900px)
    main
        padding: 
            top: 43px
            right: 30px
            bottom: 40px
            left: calc( 255px + 44px )
        transition: all ease 0.3s
        .tab-content
            &.box-rutina
                .tab-content-body
                    // max-height: 35.2vw
            &.box-comentarios
                // display: flex
                // height: 100%
                .tab-content-body
                    // height: 31.1vw
                .tab-content-footer
        &.full-spacing
            transition: all ease 0.3s
            padding: 
                left: calc( 102px + 44px )
            .tab-content
                &.box-comentarios
                    .tab-content-body
                        // height: 35.5vw
                &.box-rutina
                    // .tab-content-body
                    //     max-height: 39.6vw

@media (min-width: 1200px)
    main
        // padding: 
        //     top: 43px
        //     right: 30px
        //     bottom: 40px
        //     left: calc( 255px + 44px )
        // transition: all ease 0.3s
        .tab-content
            &.box-rutina
                .tab-content-body
                    // max-height: 35.2vw
            &.box-comentarios
                // display: flex
                // height: 100%
                .tab-content-body
                    // height: 31.1vw
                .tab-content-footer
        &.full-spacing
            // transition: all ease 0.3s
            // padding: 
            //     left: calc( 102px + 44px )
            .single-video-wrapper
                .single-video-box
                    .content
                        .tab-content
                            height: 39.5vw
                            .box-comentarios
                                .tab-content-body
                                    // height: 35.5vw
                            .box-rutina
                                // .tab-content-body
                                //     max-height: 39.6vw

.headbar
    // z-index: 3
    z-index: 2
    position: relative
    .sport-center
        display: none
    .notifications
        display: none
    .special
        display: none
        width: 100%
        border-radius: 4px
        padding: 16px 20px
        box-sizing: border-box
        font-size: 14px
        line-height: 130%
        background-color: $semiDarkBlack
        color: $whiteCream
        // margin-top: 28px
        margin-bottom: 44px
        flex-wrap: nowrap
        align-items: center
        span[class^="icon-"]
            margin-right: 12px
            line-height: 1.3
            font-size: 20px
        &.active
            display: flex
        &.caution,
        &.warning,
        &.problem
            background-color: $freshRed
        &.highlighten
            background-color: $seaGreen
            color: $ultraDarkBlack

@media (min-width: 900px)
    .headbar
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        // margin-top: 28px
        margin-bottom: 80px
        .sport-center
            display: flex
            align-items: center
            .avatar-center
                width: 38px
                height: 38px
                // background-color: $seaGreen
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                margin-right: 10px
                // border-radius: 100%
            h5
                @include font-bold
                font-size: 14px
                text-transform: capitalize
        .notifications
            display: flex
            position: relative
            justify-content: end
            align-items: center
            .alerts
                position: relative
                padding-top: 2px
                overflow: hidden
                transition: all ease 0.3s
                &.overflow-visible
                    overflow: visible
                span[class^="icon-"]
                    font-size: 22px
                    line-height: 120%
                    cursor: pointer
                    color: $ultraDarkGray
                    transition: all ease 0.3s
                    &:hover,
                    &:focus
                        color: $darkBlack
                .notification-wrapper
                    position: absolute
                    background: white
                    border-radius: 4px
                    top: 54px
                    right: -16px
                    // padding: 10px 20px
                    padding: 12px 10px
                    width: 260px
                    z-index: 9999
                    opacity: 0
                    transition: all ease 0.3s
                    &.show
                        opacity: 1
                    &::before
                        content: ''
                        position: absolute
                        width: 0
                        height: 0
                        border: 10px solid transparent
                        border-bottom-color: white
                        top: -20px
                        right: 16px
                    .item
                        display: flex
                        flex-wrap: wrap
                        box-sizing: border-box
                        border-radius: 4px
                        color: $semiDarkBlack
                        width: 100%
                        border-top: solid 1px $darkCream
                        padding: 
                            top: 14px
                            bottom: 14px
                            left: 12px
                            right: 12px
                        transition: all ease 0.3s
                        span[class^="icon-"]
                            margin-right: 10px
                            font-size: 22px
                            line-height: 120%
                            cursor: auto
                            color: $semiDarkBlack
                            transition: all ease 0.3s
                            &:hover,
                            &:focus
                                color: $ultraDarkGray
                        .data
                            width: 85%
                            font-size: 13px
                            line-height: 125%
                        &:first-child
                            border-top: solid 1px transparent
                        &:hover,
                        &:focus
                            background-color: rgba($darkCream, 0.5)
                    .item-button
                        margin-top: 4px
                        display: block
                        color: $semiDarkBlack
                        font-size: 12px
                        text-align: center
                        @include font-bold
                        background-color: $lightGray
                        padding: 10px 0
                        border-radius: 4px
                        transition: all ease 0.3s
                        &:hover, 
                        &:focus
                            background-color: rgba($gray, 0.5)
                        span
                            font-size: 12px
                            color: $semiDarkBlack
                            margin-right: 4px
            .profile-avatar
                position: relative
                overflow: hidden
                &.overflow-visible
                    overflow: visible
                .avatar-icon
                    // margin-left: 22px
                    margin-left: 26px
                    width: 32px
                    height: 32px
                    border-radius: 100%
                    cursor: pointer
                    background-color: $seaGreen
                    background-position: center
                    background-size: cover
                .profile-wrapper
                    position: absolute
                    background: white
                    top: 54px
                    // right: -16px
                    right: -10px
                    padding: 10px 20px
                    width: 180px
                    z-index: 9999
                    // opacity: 1
                    opacity: 0
                    transition: all ease 0.3s
                    &.show
                        opacity: 1
                    &::before
                        content: ''
                        position: absolute
                        width: 0
                        height: 0
                        border: 10px solid transparent
                        border-bottom-color: white
                        top: -20px
                        right: 16px
                    .profile-header
                        .img
                        .data
                    .profile-footer
        .special
            margin-top: 28px
            margin-bottom: -20px

.page-categories
    width: 120%
    margin: auto
    display: flex
    border-bottom: solid 1px $black
    position: relative
    margin-left: -45px
    padding-left: 45px
    margin-bottom: 30px
    .category // a
        padding: 0 8px 12px
        display: block
        color: $gray
        border-bottom: solid 2px transparent
        margin-right: 32px
        font-size: 17px
        @include font-bold
        outline: none
        transition: all ease 0.3s
        &.active
            color: $seaGreen
            border-bottom: solid 2px $seaGreen
            &:hover,
            &:focus
                color: $seaGreen
                border-bottom: solid 2px $seaGreen
        &:hover,
        &:focus
            color: $lightGray

.page-tags
    width: auto
    // margin: 28px 0
    margin-bottom: 28px
    align-items: center
    .tags-wrapper
        position: relative
        margin-bottom: 20px
        display: flex
        align-items: center
        &::before
            content: ''
            position: absolute
            z-index: 999
            right: 0
            top: 0
            bottom: 0
            width: 80px
            height: 100%
            background: -moz-linear-gradient(left, rgba(44, 48, 56, 0) 0%, rgba(44, 48, 56, 1) 100%)
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 48, 56, 0)), color-stop(100%, rgba(44, 48, 56, 1)))
            background: -webkit-linear-gradient(left, rgba(44, 48, 56, 0) 0%, rgba(44, 48, 56, 1) 100%)
            background: -o-linear-gradient(left, rgba(44, 48, 56, 0) 0%, rgba(44, 48, 56, 1) 100%)
            background: -ms-linear-gradient(left, rgba(44, 48, 56, 0) 0%, rgba(44, 48, 56, 1) 100%)
            background: linear-gradient(to right, rgba(44, 48, 56, 0) 0%, rgba(44, 48, 56, 1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3038', endColorstr='#2c3038', GradientType=1 )
        .tags-left
            width: 12px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            position: relative
            z-index: 9999
            margin-right: 10px
        .tags-right
            width: 12px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            position: relative
            z-index: 9999
            margin-left: 10px
        .tags
            position: relative
            display: block
            top: 0
            left: 0
            width: 100%
            margin: 0
            display: flex
            flex-wrap: nowrap
            overflow-x: auto
            -webkit-overflow-scrolling: touch
            box-sizing: border-box
            &::-webkit-scrollbar
                display: none
            .tag
                cursor: pointer
                flex: 0 0 auto
                position: relative
                text-transform: capitalize
                color: $gray
                font-size: 14px
                padding: 8px 22px
                background-color: #21252A
                border-radius: 18px
                margin-right: 15px
                outline: none
                transition: all ease 0.3s
                &::before
                    display: none
                &:last-child
                    &::after
                        content: ''
                        width: 10px
                        height: 10px
                        display: block
                        position: absolute
                        right: -20%
                        top: 0
                        bottom: 0
                        margin: auto
                        background: transparent
                &:hover,
                &:focus
                    background-color: $ultraDarkBlack
                &.active
                    background-color: $seaGreen
                    color: $black
                    &:hover,
                    &:focus
                        background-color: $darkSeaGreen
    .search
        box-sizing: border-box
        input
            background-image: url('../assets/icons/icon-search.svg')
            background-position: 16px center
            background-repeat: no-repeat
            min-width: 100%
            max-width: 100%
            padding: 8px 16px 8px 36px

@media (min-width: 1200px)
    .page-tags
        .tags-wrapper
            margin-bottom: 0
            .tags

// Notificaciones
.notificaciones
    .notificaciones-items
        margin-top: -12px
        // notificación
        .notificacion
            display: flex
            cursor: pointer
            flex-wrap: wrap
            box-sizing: border-box
            border-radius: 4px
            color: $semiDarkBlack
            background-color: $darkCream
            width: 100%
            margin-top: 8px
            // border-top: solid 1px $darkCream
            padding: 
                top: 16px
                bottom: 16px
                left: 18px
                right: 18px
            transition: all ease 0.3s
            span[class^="icon-"]
                margin-right: 14px
                font-size: 24px
                line-height: 120%
                cursor: auto
                color: $semiDarkBlack
                transition: all ease 0.3s
                &:hover,
                &:focus
                    color: $ultraDarkGray
            .data
                width: 85%
                font-size: 13px
                line-height: 125%
            &:first-child
                margin-top: 0px
            //     border-top: solid 1px transparent
            &:hover,
            &:focus
                background-color: rgba($darkCream, 0.5)
