@keyframes to-left
    0%
        right: -360px
    100%
        right: 0px

@keyframes to-right
    0%
        right: 0px
    100%
        right: -360px

@keyframes appear
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes disappear
    0%
        opacity: 1
    100%
        opacity: 0
    
.modal
    // display: none
    // opacity: 0
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba( black, 0.35 )
    z-index: 99999
    color: $darkBlack
    width: 100vw
    height: 100vh
    transition: all ease 0.5s
    z-index: 9999999
    // transition-delay: 0.3s
    .modal-content
        &.right-modal
            overflow-x: hidden
            overflow-y: scroll
            position: absolute
            width: 370px
            // right: -360px
            right: 0px
            top: 0
            bottom: 0
            background-color: $whiteCream
            box-sizing: border-box
            // padding: 46px 32px 0
            // padding: 44px 32px 0
            padding: 44px 30px 0 38px
        &.center-modal
            // position: absolute
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            height: 100%
            position: relative
            // border-radius: 4px
            // text-align: center
            // padding: 35px 55px
            // width: 400px
            // background-color: $whiteCream
            transition: all ease 0.3s
        .modal-body
            .back-link
                display: block
                font-size: 13px
                font-weight: 700
                color: $ultraLightBlack
                cursor: pointer
                margin-bottom: 3px
                transition: all ease 0.3s
                &:hover,
                &:focus
                    color: rgba($ultraLightBlack, 0.7)
            .collapsable
                position: relative
                overflow: hidden
                transition: all ease 0.3s
                .modal-section-heading
                    cursor: pointer
                    position: relative
                    z-index: 999
                    width: 100%
                &.closed
                    .options
                        height: 0px
                        transition: all ease 0.3s
                    .card
                        height: 0px
                        padding: 0 20px
                        border: 0
                        transition: all ease 0.3s
                    &:before
                        transform: rotate(0deg)
                &:before
                    content: ''
                    position: absolute
                    right: 0
                    top: 4px
                    width: 0
                    height: 0
                    z-index: 990
                    transform: rotate(180deg)
                    border-left: 6px solid transparent
                    border-right: 6px solid transparent
                    border-top: 9px solid rgba($darkBlack, 0.8)
                    transition: all ease 0.3s
            .options
                width: 100%
                display: flex
                // justify-content: space-between
                justify-content: flex-start
                flex-wrap: wrap
                transition: all ease 0.3s
                &.classOptions
                    .option
                        padding-top: 14px
                        // margin-right: 3.6%
                        // &:nth-child(3n)
                        //     margin-right: 0
                .option
                    width: 23%
                    padding: 18px 10px 16px
                    border: solid 1px $gray
                    border-radius: 4px
                    text-align: center
                    cursor: pointer
                    margin-bottom: 9px
                    transition: all ease 0.3s
                    margin-right: 3.6%
                    img
                        width: 44px
                        height: auto
                        margin-bottom: 2px
                    .class-name
                        font-size: 12px
                        @include font-bold
                    .day-number
                        font-size: 24px
                        margin-top: 6px
                        @include font-bold
                    .day-name
                        font-size: 12px
                        @include font-medium
                    &:hover,
                    &:focus
                        // background-color: rgba($darkCream, 0.25)
                        background-color: $seaGreen
                        border: solid 1px transparent
                    &.selected
                        background-color: $seaGreen
                        border: solid 1px transparent
                        &:hover,
                        &:focus
                            background-color: $seaGreen
                    &.disabled
                        background-color: $darkCream
                        border: solid 1px transparent
                        cursor: not-allowed
                        &:hover,
                        &:focus
                            background-color: $darkCream
                    &:nth-child(3n)
                            margin-right: 0
                .option-large
                    width: 100%
                    display: flex
                    justify-content: space-between
                    padding: 12px 16px
                    border: solid 1px $gray
                    border-radius: 4px
                    text-align: center
                    cursor: pointer
                    margin-bottom: 9px
                    transition: all ease 0.3s
                    .day-hour
                        @include font-bold
                    .day-hour,
                    .hour-spaces
                        font-size: 12px
                        margin: 0
                    &:hover,
                    &:focus
                        background-color: $seaGreen
                        border: solid 1px transparent
                    // &:hover,
                    // &:focus
                    //     background-color: rgba($darkCream, 0.25)
                    &.selected
                        background-color: $seaGreen
                        border: solid 1px transparent
                    &.disabled
                        background-color: $darkCream
                        border: solid 1px transparent
                        cursor: not-allowed
        .modal-footer
            background-color: $darkCream
            width: 334px
            width: 368px
            // padding: 28px 32px 20px
            // padding: 28px 38px 20px
            // padding: 28px 52px 20px 38px
            padding: 28px 30px 20px 38px
            // position: fixed
            margin-top: 32px
            margin-left: -38px
            box-sizing: border-box
            bottom: 0
            right: 0
            .selected-class
                display: block
                font-size: 14px
                line-height: 120%
                margin-bottom: 2px
                @include font-bold
            .selected-date
                display: block
                font-size: 13px
                line-height: 120%
                margin-bottom: 2px
            .selected-hour
                display: block
                font-size: 13px
                line-height: 120%
                // margin-bottom: 2px
            button
                width: 100%
                text-align: center
                margin-top: 6px
                &:first-of-type
                    margin-top: 20px
                // &:disabled
                //     cursor: 
        .modal-alert
            background-color: $whiteCream
            width: 420px
            max-width: 80vw
            // padding: 35px 52px
            // padding: 35px 42px
            padding: 42px 42px 35px
            box-sizing: border-box
            text-align: center
            border-radius: 4px
            position: relative
            transition: all ease 0.3s
            .modal-heading
                max-width: 100%
                font-size: 18px
                // margin-bottom: 12px
                margin-bottom: 18px
                &:before
                    content: ''
                    width: 16px
                    height: 16px
                    position: absolute
                    background-image: url(/assets/icons/close.svg)
                    background-size: cover
                    top: 18px
                    right: 20px
                    cursor: pointer
            .text-alert
                font-size: 13px
                line-height: 150%
                margin-top: 12px
                margin-bottom: 0
        .modal-plan-confirm
            background-color: $whiteCream
            width: 420px
            padding: 35px 36px 26px
            box-sizing: border-box
            border-radius: 4px
            position: relative
            transition: all ease 0.3s
            .modal-heading
                max-width: 100%
                font-size: 18px
                margin-bottom: 20px
                text-align: center
                &:before
                    content: ''
                    width: 16px
                    height: 16px
                    position: absolute
                    background-image: url(/assets/icons/close.svg)
                    background-size: cover
                    top: 18px
                    right: 20px
                    cursor: pointer
            .details
                display: flex
                width: 100%
                justify-content: space-between
                flex-wrap: wrap
                font-size: 13px
                .classes // p
                    width: 100%
                    line-height: 120%
                    margin-bottom: 4px
                    span
                        @include font-bold
                        &::after
                            content: ', '
                        &:only-child
                            &::after
                              content: ''
                        &:last-child
                            &::after
                                content: ''
                        &:nth-last-child(2)
                            &::after
                                content: ' y '
                .times // p
                    width: 100%
                    line-height: 120%
                    margin-bottom: 20px
                .price
                    width: 45%
                    font-size: 12px
                    align-self: center
                    span
                        font-size: 20px
                        @include font-bold
                        &::before
                            content: '$'          
                .buttons
                    width: 50%
                    display: flex
                    justify-content: flex-end
    &.open
        display: inherit
        // opacity: 1
        animation: appear 0.5s forwards
        .modal-content
            &.right-modal
                animation: to-left 0.5s forwards
    &.close
        // opacity: 0
        // display: none
        animation: disappear 0.5s forwards
        .modal-content
            &.right-modal
                animation: to-right 0.5s forwards