.toasts
    
@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0
    
.toast
    display: none
    opacity: 0
    position: fixed
    z-index: 999999
    bottom: 0
    bottom: 18px
    bottom: 2.5vh
    right: 0
    left: 0
    margin: auto
    width: 95%
    // padding: 15px 14px
    padding: 15px 52px 15px 16px
    box-sizing: border-box
    border-radius: 4px
    font-size: 14px
    line-height: 130%
    transition: all ease 0.3s
    background-color: $seaGreen
    color: $ultraDarkBlack
    margin-top: 22px
    &:first-child,
    &:only-child
        margin-top: 0
    &.show
        animation: show 0.7s forwards
    &.hide
        animation: hide 0.7s forwards
    &.d-inherit
        display: block
    p
        display: inline
    &::after
        pointer-events: all
        cursor: pointer
        content: '\00d7'
        position: absolute
        display: block
        font-size: 26px
        text-align: center
        vertical-align: middle
        line-height: 0.9
        width: 24px
        height: 24px
        right: 12px
        top: 0
        bottom: 0
        margin: auto 0
    &.primary,
    &.success,
    &.default
        background-color: $seaGreen
        color: $ultraDarkBlack
    &.caution,
    &.error
        background-color: $freshRed
        color: $whiteCream
    &.info
        background-color: $darkBlack
        color: $whiteCream

@media (min-width: 900px)
    .toast
        max-width: 300px
        bottom: 3.5vh
        margin: 0
        right: 1.5vw
        left: auto
        p
        &::after
            font-size: 23px