// Buttons
// button.primary,
// input.btn.primary,
// a.primary
//     background-color: $seaGreen
//     color: $darkBlack
//     transition: all ease 0.3s
//     &:hover,
//     &:focus
//         background-color: $mediumSeaGreen
//     &:disabled,
//     &.disabled
//         background-color: rgba($seaGreen, 0.4)

// button.caution,
// input.btn.caution,
// a.caution
//     background-color: $freshRed
//     color: white
//     transition: all ease 0.3s
//     &:hover,
//     &:focus
//         background-color: $darkFreshRed
//     &:disabled,
//     &.disabled
//         background-color: rgba($freshRed, 0.4)

// button.load-more,
// input.btn.load-more,
// a.load-more
//     background-color: $darkCream
//     color: $darkBlack
//     &:hover,
//     &:focus
//         background-color: $lightGray
//         color: $darkBlack

button,
input.btn,
a.btn,
a.button
    display: inline-block
    font-family: 'Roboto', sans-serif
    background-color: $darkBlack
    color: white
    @include font-bold
    margin: 0
    margin-left: 2px
    font-size: 12px
    border-radius: 2px
    appearance: none
    padding: 12px 18px
    transition: all ease 0.3s
    line-height: 1
    text-align: center
    border: none
    &:hover,
    &:focus
        background-color: black
    &:first-child
        margin-left: 0
    // primary
    &.primary
        background-color: $seaGreen
        color: $darkBlack
        transition: all ease 0.3s
        &:hover,
        &:focus
            background-color: $mediumSeaGreen
        &:disabled,
        &.disabled
            background-color: rgba($seaGreen, 0.4)
    // caution
    &.caution
        background-color: $freshRed
        color: white
        transition: all ease 0.3s
        &:hover,
        &:focus
            background-color: $darkFreshRed
        &:disabled,
        &.disabled
            background-color: rgba($freshRed, 0.4)
    // load more
    &.load-more
        background-color: $darkCream
        color: $darkBlack
        &:hover,
        &:focus
            background-color: $lightGray
            color: $darkBlack
    &.small
        font-size: 11px
        padding: 9px 11px
    &.full
        width: 100%
    &.table-load
        background-color: $lightGray
        color: $darkBlack
        padding: 9px 11px
        margin-top: 4px
        margin-top: 14px
        &:hover,
        &:focus
            background-color: rgba($gray, 0.5)

.close-modal
    width: 17px
    height: 17px
    // background-color: black
    background-color: transparent
    background-image: url('/user/assets/icons/close.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    z-index: 1
    cursor: pointer
    // top: 12px
    top: 14px
    right: 12px
    padding: 0
    &:hover,
    &:focus
        background-color: transparent

//Tags
.tag
    font-size: 11px
    @include font-bold
    text-transform: uppercase
    &::before
        content: ''
        display: inline-block
        width: 9px
        height: 9px
        border-radius: 100%
        margin-right: 7px
    &.confirmed
        &::before
            background-color: $seaGreen
    &.reserved
        &::before
            background-color: $darkVividYellow
    &.attended
        &::before
            background-color: $atomicOrange
    &.missed
        &::before
            background-color: $darkFreshRed


.buttons-modal
    display: flex
    justify-content: center !important
    // margin-top: 14px
    margin-top: 18px