/* Admi Colors */
// NFIT
$ultraDarkBlack: #1B1F23
$semiDarkBlack: #21252B
$darkBlack: #282C34
$black: #2C3038

// $lightBlack: #343942
$ultraLightBlack: #4B5261
$ultraDarkGray: #646D77
$darkGray: #7C848C

$gray: #A8ABB6
$lightGray: #E0E0E0
$darkCream: #E9EBEE
$whiteCream: #F8F8F8
//
$lightSeaGreen: #66ffda
$seaGreen: #01FFC2
$mediumSeaGreen: #31f7c9
$darkSeaGreen: #20D1A7

$vividYellow: #E5FF00
$darkVividYellow: #DBF300
$atomicOrange: #FE9255
$darkAtomicOrange: #EB8044

$freshRed: #EC0B43
$darkFreshRed: #DC0C40
$soulGreen: #00AF12
$darkSoulGreen: #03A513