@font-face
  font-family: 'icomoon'
  src: url('../assets/fonts/icomoon.eot?xmwvy1')
  src: url('../assets/fonts/icomoon.eot?xmwvy1#iefix') format("embedded-opentype"), url('../assets/fonts/icomoon.ttf?xmwvy1') format("truetype"), url('../assets/fonts/icomoon.woff?xmwvy1') format("woff"), url('../assets/fonts/icomoon.svg?xmwvy1#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-message:before
  content: "\e911"

.icon-birthday:before
  content: "\e910"

.icon-icon-info:before
  content: "\e90f"

.icon-star:before
  content: "\e90e"
  
.icon-icon-send:before
  content: "\e90d"

.icon-calendar-simple:before
  content: "\e90b"

.icon-time:before
  content: "\e90c"

.icon-search:before
  content: "\e90a"

.icon-notification:before
  content: "\e909"
  
.icon-arrow:before
  content: "\e907"
  
.icon-settings:before
  content: "\e908"
  
.icon-dashboard:before
  content: "\e900"
  
.icon-calendar:before
  content: "\e901"
  
.icon-market:before
  content: "\e902"
  
.icon-member:before
  content: "\e903"
  
.icon-nutrition:before
  content: "\e904"
  
.icon-profile:before
  content: "\e905"
  
.icon-video:before
  content: "\e906"
  