// Forms
.dark
    input
        background: transparent
        border: solid 1px $ultraDarkGray
        border-radius: 30px
        padding: 8px 16px
        box-sizing: border-box
        font-size: 13px
        color: $whiteCream
        transition: all ease 0.3s
        &:focus
            border: solid 1px $darkGray