.responsive-table
    display: block
    width: 100%
    box-sizing: border-box
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    padding-bottom: 1px

table
    width: 100%
    // max-width: 100%
    text-align: left
    border-collapse: collapse
    box-sizing: border-box
    // table-layout: fixed
    // white-space: nowrap
    thead
        @include font-bold
        font-size: 12px
        color: $ultraDarkGray
        tr
            border-bottom: solid 1px $darkCream
            th
                padding:
                    top: 4px
                    bottom: 12px
                    left: 10px
                    right: 10px
    tbody
        font-size: 13px
        color: $darkBlack
        tr
            border-bottom: solid 1px $darkCream
            &:last-child
                border-bottom: none
                td
                    padding-bottom: 0
            th,
            td
                // white-space: nowrap
                // overflow: hidden
                // text-overflow: ellipsis
                white-space: nowrap
                padding:
                    top: 14px
                    right: 10px
                    bottom: 14px
                    left: 10px
                // &:last-child
                //     width: 100%
                &.table-person
                    .img
                        display: inline-block
                        width: 31px
                        height: 31px
                        border-radius: 100%
                        background-color: $seaGreen
                        background-position: center
                        background-size: cover
                        vertical-align: middle
                        margin-right: 8px
                    .name
                        display: inline-block
                        @include font-bold
                        vertical-align: middle
                        font-size: 13px
    tfoot
        tr
            td
                padding-top: 16px

    .bold
        @include font-bold