/* Admi Typography */

// NFIT
html, body
    font-family: 'Roboto', sans-serif

/* Font-weight: Mixins */
// Use Regular
@mixin font-regular
    font-weight: 400
// Use Medium
@mixin font-medium
    font-weight: 500
// Use Bold
@mixin font-bold
    font-weight: 700
// Use Black
@mixin font-black
    font-weight: 900

/* Font-weight: Classes */
// Use Regular
.font-regular
    font-weight: 400
// Use Medium
.font-medium
    font-weight: 500
// Use Bold
.font-bold
    font-weight: 700
// Use Black
.font-black
    font-weight: 900

/* Font Styles: Mixins */
// Use Italic
@mixin font-italic
    font-style: italic
// Use Normal
@mixin font-normal
    font-style: normal

/* Font Styles: Classes */
// Use Italic
.font-italic
    font-style: italic
// Use Normal
.font-normal
    font-style: normal

/* Headings */
